MONGODB_URI='mongodb+srv://mmsddfelix:23MmsddF32@cluster0.66wh2.mongodb.net/personDB?retryWrites=true&w=majority'
PORT=3003
TEST_MONGODB_URI='mongodb+srv://mmsddfelix:23MmsddF32@cluster0.66wh2.mongodb.net/blogBD_test?retryWrites=true&w=majority'
